# british-spoken-time

./: README.md  pom.xml
.github/workflows/: ci.yml
british-spoken-time/src/main/java/com/andela/spokentime/controller/: SpokenTimeController.java
british-spoken-time/src/main/java/com/andela/spokentime/factory/: SpokenTimeFormatterFactory.java
british-spoken-time/src/main/java/com/andela/spokentime/service/: SpokenTimeService.java
british-spoken-time/src/main/java/com/andela/spokentime/strategy/: BritishSpokenTimeFormatter.java
british-spoken-time/src/main/java/com/andela/spokentime/util/: NumberWordMapper.java  TimeUtils.java
british-spoken-time/src/test/java/com/andela/spokentime/strategy/: BritishSpokenTimeFormatterTest.java
src/main/java/com/andela/spokentime/: BritishSpokenTimeApplication.java
src/main/java/com/andela/spokentime/controller/: SpokenTimeController.java
src/main/java/com/andela/spokentime/dto/: SpokenTimeRequest.java  SpokenTimeResponse.java  TimeContext.java
src/main/java/com/andela/spokentime/exception/: InvalidTimeFormatException.java
src/main/java/com/andela/spokentime/factory/: SpokenTimeFormatterFactory.java
src/main/java/com/andela/spokentime/service/: SpokenTimeService.java
src/main/java/com/andela/spokentime/strategy/: BritishSpokenTimeFormatter.java  BritishSpokenTimeFormatterImplementation.java  GenericTimeStrategy.java  IdiomaticPastStrategy.java  IdiomaticToStrategy.java  MidnightNoonStrategy.java  SpecialCaseStrategy.java  SpokenTimeFormatter.java  TimeFormatStrategy.java
src/main/java/com/andela/spokentime/util/: NumberWordMapperUtil.java
src/main/java/com/andela/spokentime/validator/: TimeValidator.java
src/main/resources/: application.properties
src/test/java/com/andela/spokentime/: BritishSpokenTimeApplicationTests.java
src/test/java/com/andela/spokentime/controller/: SpokenTimeControllerMockMVCTest.java
src/test/java/com/andela/spokentime/service/: SpokenTimeServiceTest.java
src/test/java/com/andela/spokentime/strategy/: BritishSpokenTimeFormatterImplementationTest.java  BritishSpokenTimeFormatterTest.java
src/test/resources/: british_spoken_time_full.csv  test.csv
